[supervisord]

[fcgi-program:uvicorn]
socket=tcp://localhost:80
command=./vector-database/venv/bin/uvicorn --fd 0 app.main:app
numprocs=4
process_name=uvicorn-%(process_num)d
stdout_logfile=logs
stdout_logfile_maxbytes=0